<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Birthday Wishes</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"
  ></script>
  <style>
   body {
      background: url("{{ url_for('static', filename='bg_image.jpg') }}") no-repeat center center fixed;
      background-size: cover;
      min-height: 100vh;
    }

    .table tbody tr:hover {
      background-color: #e0f2fe;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .rounded-img {
      border-radius: 12px;
      box-shadow: 0 4px 10px rgb(0 0 0 / 0.1);
      object-fit: cover;
      max-width: 100px;
      max-height: 100px;
    }
    .table thead th {
      font-weight: 600;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <h1 class="mb-4 text-primary text-danger text-center">Birthday Wishes</h1>
    <table class="table opacity-75 shadow table-bordered table-striped table-hover align-middle text-center">
      <thead class="table-dark">
        <tr>
          <th scope="col">Person</th>
          <th scope="col">Image</th>
          <th scope="col">Wish</th>
          <th scope="col">Gift</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="align-middle fw-bold">SRK</td>
          <td>
            <img
              src="{{ url_for('static', filename='srk.jpg') }}"
              alt="SRK"
              class="rounded-img"
            />
          </td>
          <td class="align-middle fw-bold">Happy Birthday Ajay!</td>
          <td class="align-middle fw-bold">Rolex Watch</td>
        </tr>
        <tr>
          <td class="align-middle fw-bold">Salman Khan</td>
          <td>
            <img
              src="{{ url_for('static', filename='sallu.jpg') }}"
              alt="SRK"
              class="rounded-img"
            />
          </td>
          <td class="align-middle fw-bold">Happy Birthday Bhai!</td>
          <td class="align-middle fw-bold">Iphone 18 pro max</td>
        </tr>
        <tr>
          <td class="align-middle fw-bold">Vijay</td>
          <td>
            <img
              src="{{ url_for('static', filename='vijay.jpg') }}"
              alt="SRK"
              class="rounded-img"
            />
          </td>
          <td class="align-middle fw-bold">Wishing you a day filled with joy, laughter, and all the things that make you happy. May this year bring you even more success, happiness, and unforgettable memories. Enjoy your special day! </td>
          <td class="align-middle fw-bold">Bike</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
