<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet">
</head>
<body style="min-height: 100vh; justify-content: center; align-items: center; display: flex; font-family: Playwrite;">

    <div class="container">
        <div class="row border-2 border">
            <div class="col-6 d-flex justify-content-center align-items-center border border-2">
                <!-- <h1 style="color: #833AB4;">HAPPY BIRTHDAY</h1> -->
                 <img src="{{ url_for('static', filename='imagesss.jpg') }}" class="img-fluid rounded shadow">
            </div>

            <div class="col-6 d-flex justify-content-center border-2">
                <div class="card w-100">
                <!-- <img src="..." class="card-img-top" alt="..."> -->
                <div class="card-body">
                    <h5 class="card-title fs-2 fw-bold">Ajay</h5>
                    <p class="card-text fs-3 fw-3" style="color: #090979;">Happy Birthday! Wishing you a day filled with joy, laughter, and everything wonderful. May this year bring you happiness, success, and all your heart's desires</p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                     <div class="container">
                        <img src="{{ url_for('static', filename='footer.png') }}" class="w-100 h-25">
                     </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>